<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/main.css">
    <script defer src="js/main.js" defer></script>
</head>
<body>
    <header>
        <h1>Client web for REST API</h1>
    </header>
    <div class="loadingDiv">
        <img class="hide" src="images/Loading_2.gif" alt="">
    </div>
    <main>
        <section id="sectionForm">
            <h2>Formulaire d'ajout</h2>
            <div>
                <input id="idInput" name="x"  type="number" placeholder="id">
                <input  id="nomInput" class="x" type="text" placeholder="nom">
                <input  id="prenomInput" class="x" name="x"  type="text" placeholder="prenom">
                <input  id="ageInput" type="number" placeholder="age">
                <div class="controls">
                    <button class="reset">reset</button>
                    <button id="submitBtn" class="submit">submit</button>
                </div>
            </div>
        </section>
        <section id="sectionList">
            <h2>liste des users</h2>
            <table>
                <thead>
                    <tr>
                        <th>id</th>
                        <th>nom</th>
                        <th>prenom</th>
                        <th>age</th>
                        <th>options</th>
                    </tr>
                </thead>
                <tbody id="tbody">
                    
                    <!--
                    <tr>
                        <td>sss</td>
                        <td>www</td>
                        <td>www</td>
                        <td>eee</td>
                        <td><button>delete</button></td>
                    </tr>
                    -->
                </tbody>
            </table>
        </section>
    </main>
    <footer>
        @copyright 2024 - GI ESTF
    </footer>
</body>
</html>